"""ДЗ: работа с модулем os
Есть папка, в которой накиданы файлы с разными расширениями:
.py, .txt. .json и всякие любые какие захотите еще
Программа должна:
1. Вывести имя вашей ОС
2. Вывести путь до папки в которой вы находитесь
3. Рассортировать файлы по расширениям: создается новая директория например
для питонских файлов, в нее закидываются все файлы .py которые есть в
текущей директории, то же самое с остальными расширениями
4. После сортировки выводится информация типа: «в папку с питонскими
файлами закинуто 5файлов, их суммарный размер равен 50 гигабайт»
5. Из питонских файлов как минимум один запустить на выполнение и
получить результат его выполнения. Например, файл делает просто
print(«Hello world»), ваша программа должна вывести что-то типа «После
запуска файла programma.py получен результат ‘Hello world’»
6. Как минимум один файл в какой-либо из получившихся подпапок
переименовать. Например был data.txt, вы заренеймили в data_renamed.txt.
Программа ваша должна вывести что-то типа «Файл data.txt успешно
переименован в data_renamed.txt»
7.  Программа по возможности не должна быть привязана к выполнению чисто
на винде - не должно быть хардкодов типа с именем диска (и вообще без
хардкода там где это можно пожалуйста если можно спасибо)"""

import os
import shutil


class Order_on_the_computer():

    def work_with_file():
        print(os.name)

    def directory_path():
        print(os.getcwd())

    def copi_and_sort_file():
        data = os.listdir()
        data1 = os.getcwd()
        # os.mkdir("Sort")
        for i in data:
            if os.path.isfile(i):

                print(data1+"/"+i)
                shutil.copyfile(data1+"/"+i, data1+"/"+"Sort"+"/"+i)










        # b = Order_on_the_computer.directory_path()














start = Order_on_the_computer
start.work_with_file()
start.directory_path()
start.copi_and_sort_file()



